# VelocityDynamicPlayercount

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/xyz/qincai/velocitydynamicplayercount/: VelocityDynamicPlayercount.java
src/main/java/xyz/qincai/velocitydynamicplayercount/command/: VelocityPlayercountCommand.java
src/main/java/xyz/qincai/velocitydynamicplayercount/config/: PluginConfig.java
src/main/java/xyz/qincai/velocitydynamicplayercount/listener/: PingListener.java
src/main/java/xyz/qincai/velocitydynamicplayercount/updatechecker/: UpdateChecker.java
src/main/resources/: config.yml  velocity-plugin.json
